WORKER_ID='d1e47407-c3e2-41fa-8052-637fcd6969a8'
# Worker's unique identity

CRYPTO_ID='6a0ff57f-bb3c-4a43-840f-fa8d8dff88cf'
# Work done signature - confirms identity of worker

WORK_ID='5a5572d8-1ebe-4c15-8272-3d236926a1bf'
# Work Instance ID

WORKER_CONTACT='vakindu@gmail.com'
# Contact of worker

PEER_MODE='YES'
# Change computing mode to peer computing

GLOBAL_NETWORK='OFF'
# Join your peer team to a global computing network

NETWORK_USERNAME='VakinduPhilliam'
# Unique username to identify entity on Adam BC Network

DATABASE_BACKUP='OFF'
# Backup data generated into database
